<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Employee: "
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="25sp"
            android:textColor="#73AB6B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csv"
            android:layout_marginLeft="50dp"
            android:textColor="#2962FF"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:underlineText="true"  />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#2962FF"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/linkPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pdf"
            android:layout_marginLeft="10dp"
            android:textColor="#2962FF"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:underlineText="true" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />



</LinearLayout>